{
    "version": 2,
    "routes": [
      {
        "src": "/api/(.*)",
        "headers": {
          "Access-Control-Allow-Private-Network": "true"
        },
        "dest": "/api/index.js"
      }
    ]
  }
  