{
    "builds": [
    {
      "use": "@vercel/node"
    }
  ],
    "routes": [
      {
        "src": "/api/.*",
        "dest": "/api/index.js",
        "headers": {
          "Access-Control-Allow-Private-Network": "true"
        }
      }
    ]
  }
  